MONGODB_URI = 'mongodb+srv://mishravikas8087:Vikasmishra0921@cluster0.lougv.mongodb.net/prescripto?retryWrites=true&w=majority&appName=Cluster0'

CLOUDINARY_NAME = 'dul0qlce4'
CLOUDINARY_API_KEY = '713198316329783'
CLOUDINARY_SECRET_KEY = 'wNqnYBA6Xx59cw2z04DBHHkRH5I'
ADMIN_EMAIL = 'vikasmishra8087@gmail.com'
ADMIN_PASSWORD = '@Vikasmishra0921'
JWT_SECRET = "Vikasmishra"
RAZORPAY_KEY_ID='rzp_test_c0GjmVDndPEJkc'
RAZORPAY_KEY_SECRET='uhu4ptmNrHNzluppaqw9oJBN'
CURRENCY='INR'